{
  "name": "harness-sast-and-sca",
  "description": "Harness SAST and SCA: local analysis on save, cloud code analysis and triage via MCP (slmcp), and agent skills for scan, triage, and AutoFix.",
  "version": "0.0.1",
  "author": {
    "name": "Harness, Inc."
  },
  "skills": "./skills/",
  "hooks": "hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
